/**
 * Design Elements - additional  CSS for the Arctictut template
 *
 * @author Michael Klier <chi@chimeric.de>
 * @author Laura Eun <laura.eun@live.de>
 */

/* ----- General Elements ----- */
body {
  font: __font_size__ Verdana, "Lucida Grande", Lucida, Helvetica, Arial, sans-serif;
  color: __text__;
  margin: __body_margin__;
  line-height: __line_height__;
  background: __body_background__;
}

div#wrapper {
  margin: auto;
  width: __wiki_width__;
  border: 0px solid __border__;
  background: __background__;
  padding: __page_padding__;
  border-radius:20px;
  box-shadow:5px 5px 10px #6B6B6B;
}
div#wrapper.media {
  width: __wiki_full_width__;
}

div.dokuwiki div.left_sidebar {
  float: left;
  width: 19%;
  padding: 0.2em 10px 0 0;
  border-right: 0px solid  __border__;
}

div.dokuwiki div.right_sidebar {
  float: right;
  width: 16%;
  padding: 0.2em 0em 0 10px;
  border-left: 0px solid __border__;
}

div.dokuwiki div.page {
  text-align: justify;
  padding-top: 0;
}

div.dokuwiki div.left_page,
div.dokuwiki div.right_page {
  text-align: justify;
  float: left;
  width: 76% !important;
  width: 75%;
  padding: 2%;
}

div.dokuwiki div.center_page {
  margin-top:4px;
  text-align: justify;
  float: left;
  width: 59% !important;
  width: 58%;
  padding: 2% !important;
  padding: 1%;
  border: 0px solid __border__;
  background-color: __header_background__;
  box-shadow:1px 1px 5px #6B6B6B;
  border-radius:7px;
}

div.headerinc {
  border: 0px solid __border__;
  border-top-left-radius:15px 15px;
  border-top-right-radius:15px 15px;
  background-color:#bebebe;
  margin-top: 0.1em;
  padding-left:25px;
  box-shadow:1px 3px 5px #6B6B6B;
  background-image: url(images/body.png);
  background-repeat:repeat-x;
}

div.tagline {
  float: right;
  font-size: 30px;
  padding-right: 30px;
  padding-top: 20px;
  font-weight: bold;
  font-style: italic;
  font-family:Courier New, Monospace;
}

div.footerinc {
  box-shadow:1px 3px 5px #6B6B6B;
}

div.dokuwiki .footerinc {
  border: 1px solid __border__;
  background-color: #bebebe;
  border-bottom-left-radius:15px 15px;
  border-bottom-right-radius:15px 15px;
  margin-top: 0.5em;
}

div.dokuwiki .footerinc a img {
  padding-top: __footer_padding__;
  padding-bottom: __footer_padding__;
}

/* ----- Sidebar -------------- */
div.dokuwiki div.left_sidebar div.secedit,
div.dokuwiki div.right_sidebar div.secedit {
    text-align: right;
}

div.dokuwiki div.left_sidebar div.breadcrumbs,
div.dokuwiki div.right_sidebar div.breadcrumbs {
    margin-left: 0;
}


div.dokuwiki div.left_sidebar div.secedit input.button,
div.dokuwiki div.right_sidebar div.secedit input.button {
    float: none;
    margin: 0.1em;
}

div.dokuwiki div.left_sidebar h1,
div.dokuwiki div.left_sidebar h2,
div.dokuwiki div.left_sidebar h3,
div.dokuwiki div.left_sidebar h4,
div.dokuwiki div.left_sidebar h5,
div.dokuwiki div.left_sidebar h6,
div.dokuwiki div.right_sidebar h1,
div.dokuwiki div.right_sidebar h2,
div.dokuwiki div.right_sidebar h3,
div.dokuwiki div.right_sidebar h4,
div.dokuwiki div.right_sidebar h5,
div.dokuwiki div.right_sidebar h6 {
  font-size: 100%;
  font-family: Verdana, "Lucida Grande", Lucida, Helvetica, Arial, sans-serif;
  font-weight: bold;
  padding: 0.1em;
  border: none;
  margin: 0 0 0.2em 0;
}

div.dokuwiki div.left_sidebar h1,
div.dokuwiki div.right_sidebar h1 {
  background-color: #efefef;
  padding-left: 0.2em;
  border-radius:5px;
  box-shadow:1px 1px 5px #6B6B6B;
  line-height: 200%;
  direction: ltr;
  text-align: left;
  box-shadow: inset 0 0 1.0em __border__;
  border-radius: 5px;
  border: solid 0px;
  padding-left: 10px;
}

div.dokuwiki div.left_sidebar div.level2,
div.dokuwiki div.right_sidebar div.level2,
div.dokuwiki div.left_sidebar div.level3,
div.dokuwiki div.right_sidebar div.level3,
div.dokuwiki div.left_sidebar div.level4,
div.dokuwiki div.right_sidebar div.level4,
div.dokuwiki div.left_sidebar div.level5,
div.dokuwiki div.right_sidebar div.level5 {
  margin-left: 3px;
}

div.dokuwiki div.left_sidebar ul,
div.dokuwiki div.right_sidebar ul {
  margin-top: 0;
  margin-left: 1.5em;
}

div.dokuwiki div.sidebar_box {
  border: 1px solid __border__;
  border-radius:7px;
  box-shadow:1px 1px 5px #6B6B6B;
  margin-bottom: 0.2em;
  padding: 0.3em;
  overflow: hidden;
}

/* ----- Links ---------------- */
div.dokuwiki div.left_sidebar a.wikilink1, div.dokuwiki div.left_sidebar a.wikilink2, div.dokuwiki div.left_sidebar a.mail,
div.dokuwiki div.right_sidebar a.wikilink1, div.dokuwiki div.right_sidebar a.wikilink2, div.dokuwiki div.right_sidebar a.mail {
  display: inline-block;
  padding: 4px 5px 4px 5px;
  font-weight: bold;
}

div.dokuwiki div.left_sidebar a.wikilink1:hover,
div.dokuwiki div.right_sidebar a.wikilink1:hover {
  text-decoration: none;
  color: white !important;
  background-color: __extern__;
  border-radius:5px;
  box-shadow:3px 3px 5px #6B6B6B;
  text-shadow:3px 3px 5px #6B6B6B;
}

div.dokuwiki div.left_sidebar a.wikilink2:hover,
div.dokuwiki div.right_sidebar a.wikilink2:hover{ 
  text-decoration: none;
  color: white !important;
  background-color: __missing__;
  border-radius:5px;
  box-shadow:3px 3px 5px #6B6B6B;
  text-shadow:3px 3px 5px #6B6B6B;
}

div.dokuwiki a:hover {
  color: __extern__;
  text-shadow:1px 1px 2px #6B6B6B;
}

div.dokuwiki h1 a {
  display: block;
}

div.dokuwiki a.action {
  color: __extern__;
}

div.dokuwiki .bar a.action {
  margin: 0 0.3em 0 0.3em;
  height: 24px;
  padding-top: 3px;
  float: left;
}

div.dokuwiki a.urlextern{
    background: transparent url(images/urlextern.png) 0px 1px no-repeat;
    padding-left: 18px;
}
div.dokuwiki a.urlextern:visited,
div.dokuwiki a.windows:visited,
div.dokuwiki a.interwiki:visited {
  color: __visited__;
}

div.dokuwiki a.urlextern:hover{
    background: transparent url(images/urlextern_hover.png) 0px 1px no-repeat;
    padding-left: 18px;
}

/* general headline setup */
div.dokuwiki h1 a,
div.dokuwiki h2 a,
div.dokuwiki h3 a,
div.dokuwiki h4 a,
div.dokuwiki h5 a,
div.dokuwiki a.nolink {
  color: __headline_color__ !important;
}

/* ----- Page Elements -------- */
div.dokuwiki div.breadcrumbs {
  background: none;
  padding-top:5px;
  padding-bottom:1px;
}

div.left_sidebar li, div.right_sidebar li {
  line-height: 150%;
}

div.left_sidebar td, div.right_sidebar td {
  margin-top: 1px;
  margin-bottom:1px;
  padding-top: 0px;
  padding-bottom:0px;
}

/* general headline setup */
div.dokuwiki h1, 
div.dokuwiki h2, 
div.dokuwiki h3, 
div.dokuwiki h4, 
div.dokuwiki h5 {
  color: __headline_color__;
  border-color: __border__;
}

/* special headlines */
div.dokuwiki h1 {font-size: 180%; font-weight: normal; margin-left: 0px;}
div.dokuwiki h2 {font-size: 170%; font-weight: normal; margin-left: 20px;}
div.dokuwiki h3 {font-size: 160%; font-weight: normal; margin-left: 40px; border-bottom:none;}
div.dokuwiki h4 {font-size: 150%; font-weight: normal; margin-left: 60px; border-bottom:none;}
div.dokuwiki h5 {font-size: 140%; font-weight: normal; margin-left: 80px; border-bottom:none;}

/* code blocks by indention */
div.dokuwiki pre.code,
div.dokuwiki pre.file {
  width: auto !important;
  width: 98%;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Bitstream Vera Sans Mono", "Nimbus Mono L", Monaco, "Courier New", monospace;
    font-size: 1em;
    direction: ltr;
    text-align: left;
    background-color: __background_site__;
    color: __text__;
    box-shadow: inset 0 0 1.0em __border__;
    border-radius: 5px;
	border: solid 0px;
}

/* Footnotes fix for IE7 */
* html div.insitu-footnote {
  margin: 12em 0 0 38em;
}

/* ----- Forms ---------------- */
div.dokuwiki fieldset {
  border-color: __form_border__;
}

div.dokuwiki textarea.edit {
  border-color: __form_border__;
}

div.dokuwiki input.edit, div.dokuwiki select.edit {
  border-color: __form_border__;
}

div.dokuwiki input.missing {
  border-color: __form_border__;
}

div.dokuwiki div.left_sidebar form#dw__search,
div.dokuwiki div.right_sidebar form#dw__search {
  margin-bottom: 0.2em;
  display: block;
  font-size: 100%;
}

div.dokuwiki div.left_sidebar form#dw__search input.edit,
div.dokuwiki div.right_sidebar form#dw__search input.edit {
  margin-left: 0;
  font-size: 100%;
  width: 60%;
}

/* Buttons */
div.dokuwiki input.button, div.dokuwiki button.button{
  border-color: __form_border__;
  font-size: 100%;
}

div.dokuwiki div.secedit input.button {
  border-color: __form_border__;
  font-size: 100%;
}

div.dokuwiki .bar input.button {
  height: 24px;
}

/* ----- Table of Contents ---- */
div.dokuwiki div.toc {
  margin-top: 1.3em;
  width: 20em;
}

div.dokuwiki div.toc_sidebar div.toc {
  margin: 0;
  float: none;
  width: 100%;
}

div.dokuwiki div.toc ul {
  margin-left: 0.2em;
}


div.dokuwiki div.tocheader {
  line-height: 110%;
}

div.dokuwiki div.toc_sidebar div.tocheader {
  font-size: 120%;
  line-height: 140%;
  border: none;
}

div.dokuwiki ul.toc {
  padding-left: 0.1em;
}

div.dokuwiki div.toc_sidebar div#toc__inside {
  border: none;
  padding: 0;
}

/* ----- AJAX Quicksearch ----- */
div.dokuwiki div.left_sidebar div.ajax_qsearch,
div.dokuwiki div.right_sidebar div.ajax_qsearch {
  position: relative;
  left: 0;
  top: 2px;
  display: none;
  background: __background_neu__;
  font-size: 85%;
  width: 95.5%;
  margin: 0.2em 0 0.5em 0;
}

div.dokuwiki div#bar__top div.ajax_qsearch {
  position: absolute;
  right: 100px;
  width: 200px;
  font-size: 85%;
  display: none;
  border: 1px solid __border__;
  background: __background_neu__;
  text-align: left;
  padding: 0.2em;
  margin-top: 5px;
  opacity: 0.9;
}

div.dokuwiki  div.ajax_qsearch strong {
  font-size: 115%;
  background: __background_alt__;
  padding: 0.2em;
  display: block;
}

/* ----- Toolbox -------------- */
div.dokuwiki div.toolbox_sidebar ul {
  list-style: none;
  margin: 0;
  clear: both;
}

div.dokuwiki div.toolbox_sidebar a.login,
div.dokuwiki div.toolbox_sidebar a.logout,
div.dokuwiki div.toolbox_sidebar a.register,
div.dokuwiki div.toolbox_sidebar a.index,
div.dokuwiki div.toolbox_sidebar a.recent,
div.dokuwiki div.toolbox_sidebar a.create,
div.dokuwiki div.toolbox_sidebar a.edit,
div.dokuwiki div.toolbox_sidebar a.source,
div.dokuwiki div.toolbox_sidebar a.show,
div.dokuwiki div.toolbox_sidebar a.admin,
div.dokuwiki div.toolbox_sidebar a.revs,
div.dokuwiki div.toolbox_sidebar a.subscribe,
div.dokuwiki div.toolbox_sidebar a.subscribens,
div.dokuwiki div.toolbox_sidebar a.unsubscribe,
div.dokuwiki div.toolbox_sidebar a.unsubscribens,
div.dokuwiki div.toolbox_sidebar a.backlink,
div.dokuwiki div.toolbox_sidebar a.back,
div.dokuwiki div.toolbox_sidebar a.media,
div.dokuwiki div.toolbox_sidebar a.profile,
div.dokuwiki div.toolbox_sidebar a.revert,
div.dokuwiki div.toolbox_sidebar a.top,
div.dokuwiki div.toolbox_sidebar a.npd {
  padding: 1px 0px 1px 18px;
}

div.dokuwiki div.toolbox_sidebar a.login {
  background: transparent url(images/tool-login.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.logout,
div.dokuwiki div.bar a.logout {
  background: transparent url(images/tool-logout.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.register {
  background: transparent url(images/tool-register.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.index {
  background: transparent url(images/tool-index.png) 1px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.recent {
  background: transparent url(images/tool-recent.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.create,
div.dokuwiki div.toolbox_sidebar a.edit,
div.dokuwiki div.toolbox_sidebar a.npd {
  background: transparent url(images/tool-edit.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.source,
div.dokuwiki div.toolbox_sidebar a.show {
  background: transparent url(images/tool-source.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.admin {
  background: transparent url(images/tool-admin.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.revs {
  background: transparent url(images/tool-revisions.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.subscribe,
div.dokuwiki div.toolbox_sidebar a.subscribens,
div.dokuwiki div.toolbox_sidebar a.unsubscribe,
div.dokuwiki div.toolbox_sidebar a.unsubscribens {
  background: transparent url(images/tool-subscribe.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.backlink {
  background: transparent url(images/tool-backlink.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.back{
  background: transparent url(images/tool-back.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.media {
  background: transparent url(images/mediamanager.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.profile {
  background: transparent url(images/tool-profile.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.revert {
  background: transparent url(images/tool-revert.png) 0px 1px no-repeat;
}

div.dokuwiki div.toolbox_sidebar a.top {
  background: transparent url(images/tool-top.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.media,
div.dokuwiki div.bar a.login,
div.dokuwiki div.bar a.logout,
div.dokuwiki div.bar a.register,
div.dokuwiki div.bar a.index,
div.dokuwiki div.bar a.recent,
div.dokuwiki div.bar a.create,
div.dokuwiki div.bar a.edit,
div.dokuwiki div.bar a.source,
div.dokuwiki div.bar a.show,
div.dokuwiki div.bar a.admin,
div.dokuwiki div.bar a.revs,
div.dokuwiki div.bar a.subscribe,
div.dokuwiki div.bar a.subscribens,
div.dokuwiki div.bar a.unsubscribe,
div.dokuwiki div.bar a.unsubscribens,
div.dokuwiki div.bar a.backlink,
div.dokuwiki div.bar a.back,
div.dokuwiki div.bar a.profile,
div.dokuwiki div.bar a.top,
div.dokuwiki div.bar a.revert,
div.dokuwiki div.bar a.npd {
  padding-left: 20px;
}

div.dokuwiki div.bar a.login {
  background: transparent url(images/tool-login.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.logout,
div.dokuwiki div.bar a.logout {
  background: transparent url(images/tool-logout.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.register {
  background: transparent url(images/tool-register.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.index {
  background: transparent url(images/tool-index.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.recent {
  background: transparent url(images/tool-recent.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.create,
div.dokuwiki div.bar a.edit,
div.dokuwiki div.bar a.npd {
  background: transparent url(images/tool-edit.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.source,
div.dokuwiki div.bar a.show {
  background: transparent url(images/tool-source.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.admin {
  background: transparent url(images/tool-admin.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.revs {
  background: transparent url(images/tool-revisions.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.subscribe,
div.dokuwiki div.bar a.subscribens,
div.dokuwiki div.bar a.unsubscribe,
div.dokuwiki div.bar a.unsubscribens {
  background: transparent url(images/tool-subscribe.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.backlink {
  background: transparent url(images/tool-backlink.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.back {
  background: transparent url(images/tool-back.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.profile {
  background: transparent url(images/tool-profile.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.top {
  background: transparent url(images/tool-top.png) 0px 5px no-repeat;
}

div.dokuwiki div.bar a.revert {
  background: transparent url(images/tool-revert.png) 0px 5px no-repeat;
}
div.dokuwiki div.bar a.media {
  background: transparent url(images/mediamanager.png) 0px 5px no-repeat;
}

