; ARCTICTUT-TEMPLATE-DEFAULT-STYLE.INI
; @author: Michael Klier <chi@chimeric.de>

; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
layout.css        = screen
design.css        = screen
style.css         = screen
media.css         = screen

_mediaoptions.css = screen
_admin.css		    = screen
_linkwiz.css      = screen
_subscription.css = screen
_mediamanager.css  = screen
_tabs.css         = screen
_fileuploader.css = screen

rtl.css           = rtl
print.css         = print

arctictut_layout.css = screen
arctictut_design.css = screen
arctictut_media.css  = screen
arctictut_rtl.css    = rtl
arctictut_print.css  = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]
; arctic template LAYOUT
__wiki_width__     = "95%"
__wiki_full_width__="95%"
__header_height__  = "128px"
__body_margin__    = "1.5em"
__page_padding__   = "0.5em;"
__footer_padding__ = "0.4em"

; arctic template FONT-SIZES AND FONT-COLORS
__font_size__               = "0.8125em"
__line_height__             = "150%"
__pagename_color__          = "#f8f8f8"
__logo_color__              = "#f8f8f8"
__headline_color__          = "#333"

; arctic template LAYOUT-COLORS
__body_background__     = "#cccccc"
;__header_background__   = "#cccccc"
__footer_background__   = "#cccccc"
__form_border__         = "#c3c3c3"


;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#333"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#638c9c"
__background_alt__ = "#dee7ec"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#f5f5f5"
; border color
__border__         = "#ccc"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#f7f9fa"

; these are used for links
__extern__    = "#4369ee"
__existing__  = "#4369ee"
__missing__   = "#ed5353"
__visited__   = "#4369ee"

; highlighting search snippets
__highlight__ = "#ff9"

;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__white__      = "#fff"
__lightgray__  = "#f5f5f5"
__mediumgray__ = "#ccc"
__darkgray__   = "#666"
__black__      = "#000"

; these are the shades of blue
__lighter__   = "#f7f9fa"
__light__     = "#eef3f8"
__medium__    = "#dee7ec"
__dark__      = "#8cacbb"
__darker__    = "#638c9c"
; setup vim: ts=2 sw=2:
